# To use env, you have to create .env file in root directory with this fields
REACT_APP_PORT=5000
REACT_APP_BACK_URL=http://localhost
DB_URL="mongodb+srv://finalprojectfe23:finalprojectfe23@project.x9zghkg.mongodb.net/products"